spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=slfskdhgfkdl hgsfdlgjhfdkj?:_K_PL\u00c9\u00e1\u00e1\u00e9l\u00e9jbsdyo.tsvf zet4723545i26rte1g
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/db
server.port=8101

