#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=alma
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/db
spring.profiles.active=dev
server.port=8101
##
#
#spring.datasource.url=jdbc:postgresql://localhost:8102/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pass
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=update #ha m\u00e1r nem csak tesztelek
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#teszthez k\u00fcl\u00f6n prop

